# Multi-stage build for the API server
# Stage 1: build
FROM rust:1.94-bookworm AS builder

WORKDIR /app

# Cache dependencies separately from source for faster rebuilds
COPY Cargo.toml Cargo.lock ./
COPY crates/domain/Cargo.toml crates/domain/Cargo.toml
COPY crates/application/Cargo.toml crates/application/Cargo.toml
COPY crates/infrastructure/Cargo.toml crates/infrastructure/Cargo.toml
COPY crates/api/Cargo.toml crates/api/Cargo.toml
COPY crates/worker/Cargo.toml crates/worker/Cargo.toml

# Create dummy source files so cargo can resolve and build deps.
# api and worker have both a lib.rs and a main.rs, so we stub both —
# otherwise the cached dummy build only knows about the bin target and
# cargo later gets confused when the real lib.rs appears.
RUN mkdir -p crates/domain/src crates/application/src crates/infrastructure/src crates/api/src crates/worker/src && \
    echo "fn main() {}" > crates/api/src/main.rs && \
    echo "fn main() {}" > crates/worker/src/main.rs && \
    touch crates/domain/src/lib.rs crates/application/src/lib.rs crates/infrastructure/src/lib.rs \
          crates/api/src/lib.rs crates/worker/src/lib.rs

RUN apt-get update && apt-get install -y --no-install-recommends \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Pre-build dependencies (-p api scopes to only the api package,
# avoiding feature unification that would pull in gstreamer from the worker)
RUN cargo build --release -p api || true

# Now copy the real source and build
COPY crates ./crates
COPY migrations ./migrations

# Bump mtimes on every real source file so cargo discards the cached
# dummy artifacts and rebuilds from the real code. Touching only
# main.rs is insufficient when the dummy stage built empty libs —
# cargo needs to see every lib.rs as "newer than the cached .rmeta".
RUN find crates -name '*.rs' -exec touch {} + && cargo build --release -p api

# Stage 2: runtime — minimal image with just the binary
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/api /usr/local/bin/api
COPY --from=builder /app/migrations /app/migrations

WORKDIR /app
EXPOSE 8080

CMD ["api"]
